[00:11.90] 心臓からあふれ出した声で
[00:17.15] 歌うメロディ 振り向いた未来
[00:23.58] 君から あふれ出した声と
[00:28.74] 合わさって響いた 群青の空の下
[00:35.42] 夢じゃない 夢じゃない 涙の足跡
[00:41.41] 嘘じゃない 嘘じゃない 泥だらけの笑顔
[00:47.30] 夢じゃない 夢じゃない 肩を組んで叫びたい
[00:52.77] 僕らの想い 届け！
[00:58.94] 奇跡じゃなくていい 美しくなくていい
[01:01.95] 生きがいってやつが光輝くから
[01:10.82] 切れないバッテリー 魂の限り
[01:16.13] 宿命ってやつを燃やして 暴れ出すだけなんだ
[01:26.63] 
[01:30.98] 沈黙が続いたイヤフォン
[01:35.94] 自分の弱さに遠ざかってく未来
[01:42.53] 「大丈夫」や「頑張れ」って歌詞に
[01:47.71] 苛立ってしまった そんな夜もあった
[01:54.34] 夢じゃない 夢じゃない あの日の悔しさと
[02:00.43] 忘れない 忘れない 掌の爪痕
[02:06.25] 無駄じゃない 無駄じゃない それも全て讃えたい
[02:11.73] もうあと少し
[02:18.13] 願いの熱さに 汗まみれになったり
[02:23.50] 期待背負って立って 重さに臆病になるけど
[02:29.71] 僕らの背番号 それは背中じゃなく 瞳の奥のアンサー
[02:38.13] 重なって 照らし合ってく Forever
[02:48.13] 
[03:07.48] 緊張から不安が芽生えて
[03:12.51] 根を張るみたいに 僕らを支配する
[03:19.14] そんなものに負けてたまるかと
[03:24.23] 今 宿命ってやつを燃やして 暴れ出す
[03:36.08] 届け！
[03:37.18] 奇跡じゃなくていい 美しくなくていい
[03:42.55] 生きがいってやつが光輝くから
[03:48.80] 切れないバッテリー 魂の限り
[03:54.24] 宿命ってやつを燃やして 暴れ出すだけなんだ
[04:04.74] 
[04:19.98] ただ宿命ってやつをかざして 立ち向かうだけなんだ