[00:11.68] 心臓からあふれ出した声で
[00:16.92] 歌うメロディ 振り向いた未来
[00:23.35] 君から あふれ出した声と
[00:28.46] 合わさって響いた 群青の空の下
[00:35.96] 
[00:35.11] 夢じゃない 夢じゃない 涙の足跡
[00:41.15] 嘘じゃない 嘘じゃない 泥だらけの笑顔
[00:47.05] 夢じゃない 夢じゃない 肩を組んで叫びたい
[00:52.43] 僕らの想い 届け！
[00:56.93] 
[00:58.88] 奇跡じゃなくていい 美しくなくていい
[01:04.14] 生きがいってやつが光輝くから
[01:10.59] 切れないバッテリー 魂の限り
[01:15.83] 宿命ってやつを燃やして 暴れ出すだけなんだ
[01:26.33] 
[01:30.84] 沈黙が続いたイヤフォン
[01:35.78] 自分の弱さに遠ざかってく未来
[01:42.25] 「大丈夫」や「頑張れ」って歌詞に
[01:47.63] 苛立ってしまった そんな夜もあった
[01:56.13] 
[01:54.03] 夢じゃない 夢じゃない あの日の悔しさと
[02:00.08] 忘れない 忘れない 掌の爪痕
[02:05.95] 無駄じゃない 無駄じゃない それも全て讃えたい
[02:11.55] もうあと少し
[02:14.55] 
[02:17.87] 願いの熱さに 汗まみれになったり
[02:23.22] 期待背負って立って 重さに臆病になるけど
[02:29.51] 僕らの背番号 それは背中じゃなく 瞳の奥のアンサー
[02:37.51] 重なって 照らし合ってく FOREVER
[02:47.51] 
[03:07.34] 緊張から不安が芽生えて
[03:12.46] 根を張るみたいに 僕らを支配する
[03:18.82] そんなものに負けてたまるかと
[03:24.12] 今 宿命ってやつを燃やして 暴れ出す
[03:33.12] 
[03:35.23] 届け！
[03:37.01] 奇跡じゃなくていい 美しくなくていい
[03:42.17] 生きがいってやつが光輝くから
[03:48.62] 切れないバッテリー 魂の限り
[03:53.83] 宿命ってやつを燃やして 暴れ出すだけなんだ
[04:04.33] 
[04:20.24] ただ宿命ってやつをかざして 立ち向かうだけなんだ